<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="looking for a job as a Web tchologist, web developer in Serbia, Canada">
    <title>CV Ryzhkov Pavel - junior web developer</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<style>

</style>

<body>
    <div class="page_wrapper">
        <header>
            <h1>Ryzhkov Pavel</h1>
            <ul>
                <li>30, Novolychanskaya, Novgorodskaya oblast', Novgorod Velikiy, Russia, 173003</li>
                <li>+7 (950) 688 - 49 - 99</li>
                <li><a href="https://t.me/Ryzhkov_Pavel">telegramm</a></li>
                <li><a href="mailto:rpm-16@mail.ru">rpm-16@mail.ru</a></li>
                <li><a href="https://gitlab.com/RyzhkovPavel/">https://gitlab.com/RyzhkovPavel/</a></li>
                <li><a href="https://webup53.ru">https://webup53.ru</a></li>
            </ul>
        </header>
        <main>
            <h1>Position of Interest: Web developer</h1>
            <h3>I am currently based in Russia and am considering any vacancies with the possibility of relocation. Here
                is my work experience as well as the courses and educational institutions that I graduated from or
                currently attend.</h3>
            <h2>Experience:</h2>
            <dl>
                <dt>2022-now <a href="https://flavita.ru/" rel="nofollow" target="_blank">Flavita</a></dt>
                <dd>
                    <h3>web technologist</h3>
                    <p>
                        I am working as a web programmer in a web-marketing company. I make web projects and CRM
                        systems for customers, support websites, upload contents, make techical an seo audit of
                        websites, set redirects, make integrations beetwen websites crm sysytems or mail systems
                        also make telegramm bots, html layout and another.
                        My stack is HTML, CSS, PHP, MySQL, JS in common. I use sass, pug, gulp, webpack, Laravel,
                        Yii, jQuery, Excel. I use Photoshop, Figma for layout templates also.
                    </p>
                </dd>
                <dt>2022-2022 <a href="https://www.rosseti.ru/" rel="nofollow" target="_blank">Novgorodoblelectro</a>
                </dt>
                <dd>
                    <h3>Specialist of ASCAPC (Automatic system for commercial accounting of power consumption)</h3>
                    <p>
                        I worked as a specialist of automatic system of commercial accounting in the biggest Russian
                        energy company. My responsibility were installing electrical counters, making balance,
                        getting
                        data from counters and repair some counters and LAN which is used by counters and network
                        equipment.
                    </p>
                </dd>
                <dt>2008-2020 <a href="http://новгородоблэлектро.рф/" rel="nofollow"
                        target="_blank">Novgorodoblelectro</a></dt>
                <dd>Head of balance sheet and sales of services.
                    <p>
                        This time I was working as a Head of balance sheet and sales of services in a local energy
                        company. I was managing the department of banks and realisation of service by 17 staff.
                    </p>
                </dd>
                <dt>2006-2008 <a href="http://geracl.ru/" rel="nofollow" target="_blank">Geracl.ru</a></dt>
                <dd>Web developer
                    <p>
                        Web develolper in small web agency. My tasks were: creating, support and publishing web
                        projects,
                        redesign web projects,
                        making bunnes, filling content, make html layouts from psd.. I had Used html, css,
                        javaScript,
                        php
                        and Mysql.
                        Also a had used Max flash, Photoshop. I had done about 50 projects that time.
                    </p>
                </dd>
            </dl>
            <h2>Education and training:</h2>
            <dl>
                <dt>2001-2006</dt>
                <dd><a href="https://portal.novsu.ru/english1/about/" rel="nofollow" target="_blank">Yaroslav-the-Wise
                        Novgorod State University</a>
                    Economist</dd>

                <dt>2022</dt>
                <dd> <a href="https://tusur.ru/en" rel="nofollow" target="_blank">Tomsk State University of Control
                        Systems and Radioelectronics </a>
                    Programmer 1C</dd>

                <dt>2022</dt>
                <dd>System administrator</dd>
            </dl>
            <h2>Skills</h2>
            <ul>
                <li>Intermediate in English</li>
                <li>Hardworking, reliable, and professional</li>
                <li>A considerate team­player with aspirations to succeed</li>
            </ul>
            <h2>Stack</h2>
            <p>html, css, less, php, mysql, js, yii, laravel, bitrix, vue </p>

        </main>
        <foote>
            <nav>
                <li>
                    <a target="_blank" href="./sites.html" class="">Job search</a>
                </li>
                <li>
                    <a target="_blank" href="./study.html" class="">links</a>
                </li>
            </nav>
            </footer>
    </div>

</body>

</html>

I had graduated as an economist in 2006 from a Russian government university named Yaroslav Mudriy.
After that I had worked as a web- programmer about two years. From 2006 to the end 2007. My tasks was layout,
programming and uploading some contents on different web sites. Also, I had used photoshop and make some simple
pictures.
After that I had worked as an engineer in the local electric company about 12 years. Started work as an engineer and in
the end I had my own department with about 35 staff.
Now am I works in webMarketing as a web techolog and my tasks is support and developing web projects